@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

.logo {
    font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
    width: 0;
}

.slider {
    -webkit-appearance: none;
    outline: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background: #219653;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 10px;
    height: 10px;
}